# multitenant

./: Multitenant.sln  README.md  docker-compose.yml  dockerfile-organization  dockerfile-product
src/Organization/Organization.API/: ConfigureServices.cs  Organization.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Organization/Organization.API/Controllers/: OrganizationController.cs  UserController.cs
src/Organization/Organization.API/Middlewares/: CorrelationHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Organization/Organization.API/Properties/: launchSettings.json
src/Organization/Organization.API/Utils/: ToOkMapper.cs
src/Organization/Organization.Application/: ConfigureServices.cs  Organization.Application.csproj
src/Organization/Organization.Application/Common/: Constants.cs  ErrorMessage.cs
src/Organization/Organization.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Organization/Organization.Application/Common/Data/: IApplicationDbContext.cs
src/Organization/Organization.Application/Common/Exceptions/: ValidationException.cs
src/Organization/Organization.Application/Common/Interfaces/Authentication/: IJwtProvider.cs
src/Organization/Organization.Application/Common/Interfaces/Services/: IDateTimeService.cs
src/Organization/Organization.Application/Organization/Commands/Create/: CreateCommandHandler.cs  CreateRequest.cs  CreateRequestValidator.cs  CreateResult.cs
src/Organization/Organization.Application/Organization/Queries/GetAll/: GetAllCommandHandler.cs  GetAllRequest.cs  GetAllResult.cs
src/Organization/Organization.Application/User/Commands/Associate/: AssociateCommandHandler.cs  AssociateRequest.cs  AssociateRequestValidator.cs
src/Organization/Organization.Application/User/Commands/Common/: GenericResponse.cs
src/Organization/Organization.Application/User/Commands/Login/: LoginCommandHandler.cs  LoginRequest.cs  LoginRequestValidator.cs
src/Organization/Organization.Application/User/Commands/SignUp/: SignUpCommandHandler.cs  SignUpRequest.cs  SignUpRequestValidator.cs
src/Organization/Organization.Domain/Entities/: BaseEntity.cs  Organization.cs  User.cs  UserOrganization.cs
src/Organization/Organization.Infrastructure/: ConfigureServices.cs  Organization.Infrastructure.csproj
src/Organization/Organization.Infrastructure/Authentication/: JwtProvider.cs
src/Organization/Organization.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Organization/Organization.Infrastructure/Data/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs
src/Organization/Organization.Infrastructure/Data/Migrations/: 20231027194055_InitialCreate.Designer.cs  20231027194055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Organization/Organization.Infrastructure/Services/: DateTimeService.cs
src/Product/Product.API/: ConfigureServices.cs  DbContextDesignFactory.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Product/Product.API/Controllers/: ProductController.cs
src/Product/Product.API/Middlewares/: CorrelationHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantHandlingMiddleware.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Product/Product.API/Utils/: ToOkMapper.cs
src/Product/Product.Application/: ConfigureServices.cs  Product.Application.csproj
src/Product/Product.Application/Common/: Constants.cs  ErrorMessage.cs
src/Product/Product.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Product/Product.Application/Common/Data/: IApplicationDbContext.cs
src/Product/Product.Application/Common/Exceptions/: InvalidTenant.cs  ValidationException.cs
src/Product/Product.Application/Product/Commands/Create/: CreateCommandHandler.cs  CreateRequest.cs  CreateRequestValidator.cs  CreateResponse.cs
src/Product/Product.Application/Product/Commands/Delete/: DeleteCommandHandler.cs  DeleteRequest.cs  DeleteRequestValidator.cs
src/Product/Product.Application/Product/Commands/Edit/: EditCommandHandler.cs  EditRequest.cs  EditRequestValidator.cs
src/Product/Product.Application/Product/Queries/GetAll/: GetAllCommandHandler.cs  GetAllRequest.cs  GetAllResponse.cs
src/Product/Product.Domain/Entities/: BaseEntity.cs  Product.cs
src/Product/Product.Infrastructure/: ConfigureServices.cs  Product.Infrastructure.csproj
src/Product/Product.Infrastructure/Data/: ApplicationDbContext.cs
src/Product/Product.Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/Product/Product.Infrastructure/Data/Migrations/: 20231028052721_InitialCreate.Designer.cs  20231028052721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: JwtOptions.cs
src/Shared/DTO/Common/: ErrorResponse.cs  SuccessfulResponse.cs
src/Shared/Data/: ConnectionOptions.cs  IDbContext.cs
src/Shared/OptionsSetup/: ConnectionOptionsSetup.cs  HeaderNameOptionsSetup.cs  HeaderPropagationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Shared/Traceability/: CorrelationProvider.cs  HeaderNameOptions.cs  ICorrelationProvider.cs
